# -*- mode: python -*-

realign_params = {
    'tod_list': 'list.txt',
    'trial_tod': None,
    'base_model': [
        {
            'source': 'model',
            'depot': {'label': 'actpol_shared'},
            'filename': 'StaticPointingModel/pointing_model_2015_pa3_150604.dict'
        },
        {'source': 'file',
         'filename': '/home/act/actdm/db/sec_shifts.txt'}
    ],
    'map_cfg_tplate': 'map_auto.in.template',
    'map_cfg': '__map_auto.cfg',        #tempfile
    'ptg_file': '__ptg_ptemplate.cfg',  #tempfile
    'map_dir_pattern': 'maps_stage{stage}/',
    'map_name_pattern': '{tod_id}/source_{fcode}_I.fits',
    'shifts_file': 'shifts.txt',

    # Main analysis...
    'fcodes': ['f027', 'f039'],
    'input_template': '../200423/fp_output1/combined_200804/avg_cuts0.txt'
}
