# -*- mode: python -*-
#
# Configuration for moby2 get_solid_angle

moby_options = {
    'verbosity': 2,
    'log_file': 'log.txt',
    'log_exceptions': True,
}

source_maps = {
    # Where to get maps?  See analysis.beam_ana.util.get_map_list.
    'source' : ('file', 'maps.txt', 0),

    # How to label the maps?
    'basename_extractor': 'standard_freq',

    # Re-order list?
    'sort': True
}

analysis = {
    # Rough cut radii in arcmins: (inner, background, plot_limit)
    'mask_radii_arcmin': (5., 6., 8.),

    # Inner and outer radii for the wing fit/baseline determination
    'wing_fit_radii_arcmin': {'f090': (2.0, 4.0),
                              'f150': (1.5, 3.0),
                              'f220': (3.0, 5.0),},

    # Ellipticity is on by default (disable if low S/N)
    ##'wing_fit_ellipticity': False,

    # Band is guessed from input filenames but can be forced
    ##'force_frequency': 'f090',

    # Re-centering of maps is enabled by default
    ##'recenter': False,
}

output = {
    'prefix': 'solid_angle/',

    'summaries': [
        {'select': [('hour_utc', 'range_mod', (-1, 11, 24))]},
        {'select': [('hour_utc', 'range_mod', (-1, 11, 24)),
                    ('loading', 'range', (0,3))]},
    ]
}
